apiVersion: v1
kind: Service
metadata:
  name: {{.Values.externalApiKey.service.name}}
  namespace: {{.Values.namespace}}
  labels:
    app: {{.Values.externalApiKey.service.name}}
spec:
  type:
  ports:
    - name: externalApiKey
      port: {{.Values.externalApiKey.service.port}}
      targetPort: {{.Values.externalApiKey.service.port}}
  selector:
    app: {{.Values.externalApiKey.service.name}}
